@font-face {
  font-family: "iconfont"; /* Project id 2769022 */
  src: url('//at.alicdn.com/t/c/font_2769022_sz6n0y5ikt8.woff2?t=1673755585084') format('woff2'),
       url('//at.alicdn.com/t/c/font_2769022_sz6n0y5ikt8.woff?t=1673755585084') format('woff'),
       url('//at.alicdn.com/t/c/font_2769022_sz6n0y5ikt8.ttf?t=1673755585084') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-butongguo:before {
  content: "\e6cd";
}

.icon-yishenhe:before {
  content: "\e602";
}

.icon-yanjing:before {
  content: "\e8bf";
}

.icon-biyanjing:before {
  content: "\e601";
}

.icon-yiqiandao:before {
  content: "\e600";
}

.icon-homeuizqqiandao:before {
  content: "\e626";
}

.icon-rengongzhinengdanao:before {
  content: "\e610";
}

.icon-wodewo:before {
  content: "\e6e0";
}

.icon-xiangshang2:before {
  content: "\e76e";
}

.icon-xiangxia2:before {
  content: "\e772";
}

.icon-collapse:before {
  content: "\e65d";
}

.icon-liebiao:before {
  content: "\e649";
}

.icon-quxiao:before {
  content: "\e616";
}

.icon-tianjia:before {
  content: "\e66a";
}

.icon-sousuo:before {
  content: "\e66c";
}

.icon-xiangyou:before {
  content: "\e64a";
}

.icon-saoma:before {
  content: "\e624";
}
