/* pages/appointedEdit/appointedEdit.wxss */
.navScroll {
  position: relative;
  /* top: 110rpx; */
  width: 100vw;
  display: flex;
  white-space: nowrap;
  height: 60rpx;
}

/* scroll-view去掉滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.navScroll .navItem {
  /* display: inline-block; */
  padding: 0 40rpx;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* box-sizing 是定义带边框 */
  box-sizing: border-box;
}

.navItem .active {
  color: #07c160;
  border-bottom: 3rpx solid #07c160;
}

.navScroll .navContent {
  height: 60rpx;
  box-sizing: border-box;
}

/* 中间内容区 */
.swiperContainer {
  position: absolute;
  width: 100%;
  height: calc(100% - 60rpx);
}

.everydayAppoint {
  position: relative;
  width: 100%;
  height: calc(100vh - 60rpx);
  background: #ededed;
}

.noAppointed {
  position: relative;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #ededed;
  padding-top: 50rpx;
}

.noAppointed text {
  font-size: 44rpx;
  color: #adadad;
}

.appointItem {
  position: relative;
  margin: auto;
  top: 30rpx;
  padding-top: 30rpx;
  width: 90%;
  /* height: 600rpx; */
  /* bottom: 30rpx; */
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  background: #ffffff;
}

.item1 {
  position: relative;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
}

.statusTip {
  position: absolute;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  left: 40rpx;
  font-size: 40rpx;
  color: #191919;
}

/* .toAudit {
  font-size: 40rpx;
  color: #191919;
} */

.disagree {
  color: red;
  font-weight: 700;
}

.agree {
  color: #07c160;
  font-weight: 700;
}

/* 审核状态 */
.handleStatus {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
}

.handleStatus text {
  font-size: 80rpx;
  color: #e64340;
}

.item2 {
  position: relative;
  width: 100%;
  height: 120rpx;
}

.tip2_1 {
  position: absolute;
  width: 180rpx;
  height: 120rpx;
  line-height: 60rpx;
  text-align: left;
  left: 40rpx;
}

.tip2_2 {
  display: block;
  position: absolute;
  left: 230rpx;
  /* width: calc(100% - 260rpx); */
  width: 400rpx;
  height: 120rpx;
  line-height: 60rpx;
  text-align: left;
  color: #191919;
}

.tip2_2-nomore {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.dowmIcon {
  position: absolute;
  width: 40rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  bottom: 16rpx;
  right: 20rpx;
}

.upIcon {
  position: absolute;
  width: 40rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  top: 20rpx;
  right: 20rpx;
}

.tip1 {
  position: absolute;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  left: 40rpx;
  color: #b2b2b2;
}

.tip2 {
  position: absolute;
  left: 230rpx;
  padding-right: 30rpx;
  width: calc(100% - 250rpx);
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  color: #191919;
}



/* 选择按钮 */
.chooseBtn {
  position: absolute;
  width: 100%;
  height: 60rpx;
  /* margin-top: 20rpx; */
  bottom: 50rpx;
  flex-direction: row;
}

.disagree_1 {
  position: absolute;
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 50rpx;
  /* text-align: center; */
  left: 0;
}

.agree_1 {
  position: absolute;
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 50rpx;
  /* text-align: center; */
  right: 0;
}

.space {
  position: relative;
  width: 100rpx;
  height: 80rpx;
}