<!-- pages/showRoomQrimg/showRoomQrimg.wxml -->
<view class="showQrContrainer">
  <view class="showQrContainer">
    <image src='{{qrcodeImgURL}}' mode="widthFix"></image>
  </view>
  <view class="qrcodeName">
    <text>4201</text>
  </view>
  <!-- 保存按钮 -->
  <view class="saveQrcodeImg">
    <button type="primary">保存</button>
  </view>
</view>