<!-- pages/roomDetail/roomDetail.wxml -->
<view class="pageContainer">
  <!-- 头部 room 信息展示 -->
  <view class="headerRoomInfo" bindtap="headerTouch">
    <!-- 默认只展示 room 的编号 -->
    <view class="roomid">
      <text>{{currentRoomid}}</text>
    </view>
    <!-- 显示提示信息 -->
    <view class="tip">
      <text wx:if="{{!isTouch}}">预约情况</text>
      <text wx:if="{{isTouch}}">简介</text>
    </view>
    <!-- 查询 -->
    <view class="searchBtn" catchtap="handleSearchBtn">
      <text>查询</text>
    </view>
  </view>
  <!-- 用户点击之后下拉展示 room 的其他信息 -->
  <view class="more" id="the-id">
    <view class="roomOtherInfo">
      <!-- 名称 -->
      <view class="roomName">
        <text>名称：</text>
        <text user-select="{{true}}">{{currentRoomInfo.roomName}}</text>
      </view>
      <!-- 联系人 -->
      <view class="roomContact">
        <text class="tip1-1">联系人：</text>
        <text user-select="{{true}}" class="roomContactName"
          decode="{{false}}">{{currentRoomInfo.roomContactName}}</text>
        <text user-select="true" class="roomContactPhone"
          decode="{{true}}">&nbsp;{{currentRoomInfo.roomContactPhone}}</text>
      </view>
      <!-- 类型 -->
      <view class="roomType">
        <text>类型：</text>
        <text user-select="{{true}}">{{currentRoomInfo.roomType}}</text>
      </view>
      <!-- 简介 -->
      <view class="roomBriefInfo">
        <text decode="{{true}}">简介：</text>
        <text decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</text>
        <text user-select="{{true}}" decode="{{true}}">&emsp;&emsp;{{currentRoomInfo.roomBriefInfo}}</text>
      </view>
    </view>
  </view>
  <!-- 中间预约情况 -->
  <!-- 中间内容区域 -->
  <view class="appointContent" style="top:{{defaultTop}}">
    <!-- 导航栏 -->
    <scroll-view scroll-x enable-flex scroll-into-view="{{'srcoll' + navId}}" scroll-with-animation="true"
      class="navScroll" enhanced="true" show-scrollbar="false">
      <view class="navItem" wx:for="{{dateList}}" wx:key="id" id="{{'srcoll' + item.id}}">
        <view class="navContent {{navId === item.id? 'active': ''}}" bindtap="changeNav" id="{{item.id}}">
          {{item.date}}
        </view>
      </view>
    </scroll-view>
    <!-- swiper内容区 -->
    <swiper class="swiperContainer" bindchange="swiperChange" current="{{current}}" easing-function="default">
      <block wx:for="{{dateList}}" wx:key="id">
        <swiper-item>
          <!-- 每天的预约情况 -->
          <scroll-view scroll-y class="dateAppointList">
            <!-- 有安排的：显示当前日期的每条安排 -->
            <view wx:if="{{item.appointArr.length}}" wx:for="{{item.appointArr}}" wx:key="index" wx:for-item="items">
              <picker data-index="{{index}}" data-item="{{items}}" mode="selector" bindchange="bindPickerChange"
                value="{{index}}"
                range="{{(items.status === '空闲'? ((items.status === '空闲' && items.detail !== '')?itemBtnList2: itemBtnList1): itemBtnList3)}}"
                disabled="{{items.status !== '空闲' && items.status !== '已预约'}}">
                <view class="appointItem">
                  <view class="time">
                    <!-- 应该在点击之后再显示是否修改，而不是点击那个时间就弹出时间选择器 -->
                    <text class="startTime">{{items.time.startTime}}</text>
                    <text class="connector">-</text>
                    <text class="endTime">{{items.time.endTime}}</text>
                  </view>
                  <view class="status">
                    <text>{{items.status}}</text>
                  </view>
                  <!-- 加一个有预约待处理的提示 -->
                  <view class="toBeProcessed" wx:if="{{items.detail !== '' && items.status === '空闲'}}">
                    <text>有预约待处理</text>
                  </view>
                </view>
              </picker>
            </view>
            <!-- 没有安排的：显示默认安排 -->
            <view wx:if="{{!item.appointArr.length}}" wx:for="{{defaultAppoint}}" wx:key="index" wx:for-item="items">
              <picker data-index="{{index}}" data-item="{{items}}" mode="selector" bindchange="bindPickerChange"
                value="{{index}}"
                range="{{(items.status === '空闲'? ((items.status === '空闲' && isAppoint)?itemBtnList2: itemBtnList1): itemBtnList3)}}"
                disabled="{{items.status !== '空闲' && items.status !== '已预约'}}">
                <view class="appointItem">
                  <view class="time">
                    <!-- 应该在点击之后再显示是否修改，而不是点击那个时间就弹出时间选择器 -->
                    <text class="startTime">{{items.time.startTime}}</text>
                    <text class="connector">-</text>
                    <text class="endTime">{{items.time.endTime}}</text>
                  </view>
                  <view class="status">
                    <text>{{items.status}}</text>
                  </view>
                </view>
              </picker>
            </view>
          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
    <!-- 显示时间选择器 -->
    <view class="addNewTimeContainer" wx:if="{{!addNewAppoint}}">
      <picker mode="multiSelector" bindchange="handleAddStartTime" range="{{startTimeArr2}}">
        <view class="addStartTime">
          <text class="l">开始时间：</text>
          <text class="r">{{addStartTime}}</text>
        </view>
      </picker>
      <picker mode="multiSelector" bindchange="handleAddEndTime" range="{{startTimeArr2}}">
        <view class="addEndTime">
          <text class="l">结束时间：</text>
          <text class="r">{{addEndTime}}</text>
        </view>
      </picker>
      <view class="return" bindtap="handleAddReturn">
        <button style="width: 240rpx; font-weight: 700;" type="default">返回</button>
      </view>
      <view class="addConfirm" bindtap="handleAddConfirm">
        <button style="width: 240rpx; font-weight: 700; box-shadow: 0px 3px 3px #d8d8d8" type="primary">确定</button>
      </view>
    </view>
    <!-- 加两个按钮：生成当前room的二维码，增加当前日期的空闲时间 -->
    <view class="btn1" wx:if="{{addNewAppoint}}">
      <button type="default" bindtap="handleAddFreeTime" disabled="{{disabled}}">添加空闲时间</button>
    </view>
    <view class="btn2" wx:if="{{addNewAppoint}}">
      <button type="primary" bindtap="handleGenerateQr">生成二维码</button>
    </view>
  </view>
  <!-- 自定义的下弹窗 -->
  <view class="backgroundCover" bindtap="backgroundCoverTouch" wx:if="{{btnListTouch}}" catchtouchmove='true'></view>

  <!-- 修改时间 -->
  <view class="alterCurrentAppointTime {{!isNone2 && 'none2'}}" style="bottom: {{btnBottom1}};" catchtouchmove='true'>
    <view class="alterTips">
      <text class="tip1">tip:</text>
      <text class="tip2" decode="true">&emsp;1.开始时间为当前时间段的开始时间</text>
      <text class="tip3" decode="true">&emsp;2.空闲时间段的范围必须大于1个小时，小于3个小时</text>
    </view>
    <view class="alterTime">
      <!-- 修改开始时间 -->
      <picker mode="multiSelector" bindchange="handleStartTime" range="{{startTimeArr}}">
        <view class="alterStartTime">
          <text decode="true">开始时间&nbsp;&nbsp;{{currentStartTime}}</text>
        </view>
      </picker>
      <!-- 修改结束时间 -->
      <picker mode="multiSelector" range="{{endTimeArr}}" bindchange="handleEndTime">
        <view class="alterEndTime">
          <text decode="true">结束时间&nbsp;&nbsp;{{currentEndTime}}</text>
        </view>
      </picker>
    </view>
    <view class="confirmAlter">
      <button bindtap="handleAlterConfirm" style="width: 240rpx;" type="primary">确定</button>
    </view>
  </view>
  <!-- 处理预约 && 查看预约详情 -->
  <view class="handleReservation {{!isNone && 'none'}}" style="bottom: {{btnBottom1}};" catchtouchmove='true'>
    <!-- 展示预约信息 -->
    <view class="contact">
      <text user-select="true" class="contactTip">联系人：</text>
      <text user-select="true" class="contactName">{{appointDetail.contactName}}</text>
      <text user-select="true" class="contactPhone" decode="true">&nbsp;{{appointDetail.contactPhone}}</text>
    </view>
    <view class="applyTime">
      <text user-select="{{true}}" class="applyTimeTip">预约申请时间：{{appointDetail.applyTime}}</text>
    </view>
    <view class="appointTime">
      <text user-select="{{true}}" class="appointTimeTip">预约时间：</text>
      <text user-select="{{true}}" class="startTime_1">{{appointDetail.appointTime.startTime}}</text>
      <text user-select="{{true}}" class="connector_1">-</text>
      <text user-select="{{true}}" class="endTime_1">{{appointDetail.appointTime.endTime}}</text>
    </view>
    <view class="things">
      <text user-select="{{true}}" class="thingsTip">申请事宜：</text>
      <text decode="{{true}}">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</text>
      <text user-select="true" class="thingsContent" decode="{{true}}">&emsp;&emsp;{{appointDetail.things}}</text>
    </view>
    <view class="choose1" wx:if="{{!isAppointComplete}}">
      <button style="width: 240rpx;" type="default" bindtap="handleDisagree">不同意</button>
      <button style="width: 240rpx;" type="primary" bindtap="handleAgree">同意</button>
    </view>
    <!-- 预约已经完成，查看预约详情 -->
    <view class="confirm" wx:if="{{isAppointComplete}}" catchtouchmove='true'>
      <button style="width: 240rpx;" type="primary" bindtap="handleConfirm">确定</button>
    </view>
  </view>
</view>