<!--pages/handleEmployee/handleEmployee.wxml-->
<!-- 
  企业员工认证数据包括：
  companyName,
  employeeName,
  employeePhone,
  employeeEmail,
  employeeJob,
  isProve,
 -->
<view class="mainContainer">
  <!-- 分三页展示，一页是待审核，一页是已通过，一页是不通过 -->
  <!-- 导航栏 -->
  <scroll-view scroll-x enable-flex scroll-into-view="{{'scroll' + navId}}" scroll-with-animation="true" class="navScroll" enhanced="true" show-scrollbar="false">
    <view class="navItem {{navId === item.id? 'active': ''}}" wx:for="{{navData}}" wx:key="id" id="{{item.id}}" bindtap="changeNav">
      <text>{{item.navName}}</text>
    </view>
  </scroll-view>
  <!-- 中间内容区域 -->
  <swiper class="swiperContainer" bindchange="swiperChange" current="{{navId}}" easing-function="default">
    <block wx:for="{{swiperItem}}">
      <swiper-item>
        <scroll-view scroll-y class="employeeScroll">
          <view wx:for="{{item}}" wx:for-item="items" wx:for-index="idx" wx:key="_id">
            <!-- 学生审核消息条 -->
            <view class="studentItem" wx:if="{{current === items.isProve && items.role == 0}}">
              <!-- 审核状态 -->
              <view class="status">
                <text wx:if="{{items.isProve === 0}}" class="audit">待审核</text>
                <text wx:if="{{items.isProve === 1}}" class="agree">已通过</text>
                <text wx:if="{{items.isProve === -1}}" class="disagree">未通过</text>
              </view>
              <!-- 学生学号 -->
              <view class="item_label">
                <text class="tip1">学生学号</text>
                <text class="tip2">{{items.studentNumber}}</text>
              </view>
              <!-- 学生姓名 -->
              <view class="item_label">
                <text class="tip1">学生姓名</text>
                <text class="tip2">{{items.studentName}}</text>
              </view>
              <!-- 学生电话号码 -->
              <view class="item_label">
                <text class="tip1">电话号码</text>
                <text class="tip2">{{items.studentPhone}}</text>
              </view>
              <!-- 学生邮箱 -->
              <view class="item_label">
                <text class="tip1">邮箱</text>
                <text class="tip2">{{items.studentEmail}}</text>
              </view>
              <!-- 学生指导老师 -->
              <view class="item_label">
                <text class="tip1">指导老师</text>
                <text class="tip2">{{items.studentTeacher}}</text>
              </view>
              <!-- 所属实验室 -->
              <view class="item_label">
                <text class="tip1">所属实验室</text>
                <text class="tip2">{{items.studentLab}}</text>
              </view>
              <view class="item_label"></view>
              <!-- 选择按钮 -->
              <view wx:if="{{items.isProve === 0}}" class="chooseBtn">
                <view class="disagree_1">
                  <button style="width: 240rpx; height: 60rpx; line-height: 30rpx; position: relative; left: -65rpx; top: -30rpx" bindtap="handleDisagree"
                    data-item="{{items}}" data-index="{{idx}}">不通过</button>
                </view>
                <view class="agree_1">
                  <button style="width: 240rpx; height: 60rpx; line-height: 30rpx; position: relative; left: 25rpx; top: -30rpx" type="primary" bindtap="handleAgree"
                    data-item="{{items}}" data-index="{{idx}}">通过</button>
                </view>
              </view>
            </view>
            <!-- 教师审核消息条 -->
            <view class="teacherItem" wx:if="{{current === items.isProve && items.role == 1}}">
              <!-- 审核状态 -->
              <view class="status">
                <text wx:if="{{items.isProve === 0}}" class="audit">待审核</text>
                <text wx:if="{{items.isProve === 1}}" class="agree">已通过</text>
                <text wx:if="{{items.isProve === -1}}" class="disagree">未通过</text>
              </view>
              <!-- 老师姓名 -->
              <view class="item_label">
                <text class="tip1">老师姓名</text>
                <text class="tip2">{{items.teacherName}}</text>
              </view>
              <!-- 老师电话号码 -->
              <view class="item_label">
                <text class="tip1">电话号码</text>
                <text class="tip2">{{items.teacherPhone}}</text>
              </view>
              <!-- 老师邮箱 -->
              <view class="item_label">
                <text class="tip1">邮箱</text>
                <text class="tip2">{{items.teacherEmail}}</text>
              </view>
              <!-- 所属实验室 -->
              <view class="item_label">
                <text class="tip1">所属实验室</text>
                <text class="tip2">{{items.lab}}</text>
              </view>
              <!-- 选择按钮 -->
              <view wx:if="{{items.isProve === 0}}" class="chooseBtn">
                <view class="disagree_1">
                  <button style="width: 240rpx; height: 60rpx; line-height: 30rpx;" bindtap="handleDisagree"
                    data-item="{{items}}" data-index="{{idx}}">不通过</button>
                </view>
                <view class="agree_1">
                  <button style="width: 240rpx; height: 60rpx; line-height: 30rpx;" type="primary" bindtap="handleAgree"
                    data-item="{{items}}" data-index="{{idx}}">通过</button>
                </view>
              </view>
            </view>
          </view>
          <view class="noData" wx:if="{{item.length == 0}}">
            <text>暂无数据</text>
          </view>
          <!-- 底部留白 -->
          <view class="bottomSpace"></view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>